<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

  <title>Terrain Editor v01</title>
  
  <script src="no-react.js"></script>
  <script type="module" crossorigin src="/dist/assets/index-9fb3b6d5.js"></script>
  <link rel="stylesheet" href="/dist/assets/index-04f33ad4.css">
</head>

<body>
  
  <!-- <img src="https://api.github.com/repos/studioMFB/atelierFrancois/git/blobs/12e8cb8520b19f6d78a3c258a0d9218116c451b7"></img> -->
  <div id="App" class="app"></div>

    
</body>



</html>
